"""
来源：牛客
要求： 给定一个列表， 找出倒数第k个数字

数据结构&样例数据：[9,8,7,6,5,4,3,2,1]  k = 3
result 3

思路： 用补数的思维， 假定给列表长8 ，k=2 及倒数第二个， 则从头数是整数第6个(原题是用链表，链表无法知道长度)
所以设定两个小标指针（箭头）， 先让 first 遍历 k个位置，再让两个箭头同时遍历， 这样第一个箭头走到底时，第二个箭头刚好走
列表长n-k个，即倒数第k个

倒数k = 正数 n-k
相当于 第一个箭头将数组长度 缩减为 n-k个，再正向遍历循环即可

"""